<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WidgetProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Pin Point" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7e-WQ-qTN">
                                <rect key="frame" x="138.5" y="68" width="137" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNo-1q-Xts">
                                <rect key="frame" x="134" y="113" width="146" height="30"/>
                                <state key="normal" title="Add Current Location"/>
                                <connections>
                                    <action selector="addLocationAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h1A-vf-f40"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pk6-Jm-l7B">
                                <rect key="frame" x="24" y="167" width="366" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldReturnAction:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="TwW-OT-0fo"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hNo-1q-Xts" firstAttribute="top" secondItem="e7e-WQ-qTN" secondAttribute="bottom" constant="24" id="1qb-Bf-Mal"/>
                            <constraint firstItem="e7e-WQ-qTN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="2b8-X2-V73"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pk6-Jm-l7B" secondAttribute="trailing" constant="24" id="ZRV-LT-gkB"/>
                            <constraint firstItem="pk6-Jm-l7B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="ffc-kg-67t"/>
                            <constraint firstItem="pk6-Jm-l7B" firstAttribute="top" secondItem="hNo-1q-Xts" secondAttribute="bottom" constant="24" id="qN8-t2-axN"/>
                            <constraint firstItem="e7e-WQ-qTN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="yBz-1G-du7"/>
                            <constraint firstItem="hNo-1q-Xts" firstAttribute="centerX" secondItem="e7e-WQ-qTN" secondAttribute="centerX" id="z5u-iv-IVi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
