<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e3L-85-XSr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LoginVCProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KSO-iz-nBy" customClass="CustomTextField" customModule="LoginVCProject" customModuleProvider="target">
                                <rect key="frame" x="16" y="132" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fm0-sj-0ze"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" textContentType="email"/>
                                <connections>
                                    <action selector="textFieldEditingChangedAction:" destination="BYZ-38-t0r" eventType="editingChanged" id="17g-KX-CRU"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Efb-07-Eu4" customClass="CustomTextField" customModule="LoginVCProject" customModuleProvider="target">
                                <rect key="frame" x="16" y="198" width="343" height="50"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <action selector="textFieldEditingChangedAction:" destination="BYZ-38-t0r" eventType="editingChanged" id="KHJ-FY-2yr"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNJ-lz-MyQ">
                                <rect key="frame" x="113" y="288" width="149" height="55"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="36" minY="8" maxX="36" maxY="8"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mc6-JB-Fug"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Efb-07-Eu4" secondAttribute="trailing" constant="16" id="2l3-qV-HD6"/>
                            <constraint firstItem="KSO-iz-nBy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="3eg-ln-adP"/>
                            <constraint firstItem="uNJ-lz-MyQ" firstAttribute="top" secondItem="Efb-07-Eu4" secondAttribute="bottom" constant="40" id="DwH-JU-3JW"/>
                            <constraint firstItem="KSO-iz-nBy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="RjU-Zh-7NO"/>
                            <constraint firstItem="Efb-07-Eu4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="V83-le-xO3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KSO-iz-nBy" secondAttribute="trailing" constant="16" id="fvo-Fm-xhJ"/>
                            <constraint firstItem="Efb-07-Eu4" firstAttribute="height" secondItem="KSO-iz-nBy" secondAttribute="height" id="gJY-mW-Hwd"/>
                            <constraint firstItem="uNJ-lz-MyQ" firstAttribute="centerX" secondItem="Efb-07-Eu4" secondAttribute="centerX" id="hvS-Jz-frR"/>
                            <constraint firstItem="Efb-07-Eu4" firstAttribute="top" secondItem="KSO-iz-nBy" secondAttribute="bottom" constant="16" id="zWl-Zl-gbR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="j7F-oG-9WC"/>
                    <connections>
                        <outlet property="emailTextField" destination="KSO-iz-nBy" id="BzN-1p-Mit"/>
                        <outlet property="loginButton" destination="uNJ-lz-MyQ" id="gG2-5O-Cw6"/>
                        <outlet property="passwordTextField" destination="Efb-07-Eu4" id="4ax-lf-rOG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="789"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o91-Kn-1UZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e3L-85-XSr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="TLc-rO-erU">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hsm-Ec-3cd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5p-yK-MVv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="789.35532233883066"/>
        </scene>
    </scenes>
</document>
