<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mp0-qX-sWb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Form-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FormProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dnv-e7-O7F">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="utI-b9-DbX">
                                        <rect key="frame" x="16" y="8" width="343" height="516"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WMG-Fq-x8U" customClass="ToolbarTextField" customModule="FormProject" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Middle Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ECZ-84-33p" customClass="ToolbarTextField" customModule="FormProject" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zgf-I6-bWQ" customClass="ToolbarTextField" customModule="FormProject" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="100" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4CK-Wp-Yh9" customClass="ToolbarTextField" customModule="FormProject" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="150" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="60W-du-LBz" customClass="ToolbarTextField" customModule="FormProject" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="200" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Birth Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kTU-jh-S8h" customClass="DateTextField" customModule="FormProject" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="250" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gzS-sb-WKl" customClass="ToolbarTextField" customModule="FormProject" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="300" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ucS-bq-maF" customClass="ToolbarTextField" customModule="FormProject" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="350" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OAb-rh-AYf">
                                                <rect key="frame" x="0.0" y="400" width="343" height="116"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="8" maxX="0.0" maxY="8"/>
                                                <state key="normal" image="icons8-submit_for_approval"/>
                                                <state key="disabled" image="icons8-delete_sign"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="utI-b9-DbX" secondAttribute="bottom" constant="16" id="8rN-Jc-b3v"/>
                                    <constraint firstAttribute="trailing" secondItem="utI-b9-DbX" secondAttribute="trailing" constant="16" id="By5-ec-zvL"/>
                                    <constraint firstItem="utI-b9-DbX" firstAttribute="leading" secondItem="Dnv-e7-O7F" secondAttribute="leading" constant="16" id="qSI-uM-ey4"/>
                                    <constraint firstItem="utI-b9-DbX" firstAttribute="top" secondItem="Dnv-e7-O7F" secondAttribute="top" constant="8" id="sJg-26-5es"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Dnv-e7-O7F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5Ik-aX-kos"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Dnv-e7-O7F" secondAttribute="bottom" id="BXf-ZX-HMS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dnv-e7-O7F" secondAttribute="trailing" id="aBF-5c-oF6"/>
                            <constraint firstItem="Dnv-e7-O7F" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="akC-JM-p4e"/>
                            <constraint firstItem="utI-b9-DbX" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="-32" id="e0e-XC-Z98"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="mGg-Fn-yyk" appends="YES" id="H1z-qL-89v"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Form" id="Mpx-sk-wX9"/>
                    <connections>
                        <outlet property="firstNameTextField" destination="WMG-Fq-x8U" id="YON-Ds-b0M"/>
                        <outlet property="middleNameTextField" destination="ECZ-84-33p" id="MWx-LT-BBb"/>
                        <outlet property="scrollViewBottomLayout" destination="BXf-ZX-HMS" id="eB4-Dh-a6M"/>
                        <outlet property="stackView" destination="utI-b9-DbX" id="pKM-a3-tmO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="mGg-Fn-yyk">
                    <connections>
                        <action selector="closeKeyboardAction:" destination="BYZ-38-t0r" id="dN6-yJ-3At"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1072.8" y="130.88455772113943"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OQe-Dd-WR1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mp0-qX-sWb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Yt3-Lc-Dqt">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZxG-M7-BoO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oey-qT-Zwx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="130.88455772113943"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-delete_sign" width="100" height="100"/>
        <image name="icons8-submit_for_approval" width="100" height="100"/>
    </resources>
</document>
