<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gb6-2u-nyc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start Stop View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartStopViewController" customModule="Maze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcp-dh-nS3">
                                <rect key="frame" x="91.5" y="335.5" width="192" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Start / Stop"/>
                                <connections>
                                    <action selector="startStopAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Chv-sa-NQ1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vcp-dh-nS3" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="1Di-BG-8zj"/>
                            <constraint firstItem="vcp-dh-nS3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qgn-w9-mVf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="z5n-fX-8UF">
                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="OJp-RA-6hE">
                            <connections>
                                <segue destination="sq8-GB-KYo" kind="show" identifier="listSegue" id="PGh-R3-b3l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="startStopButton" destination="vcp-dh-nS3" id="uBs-UY-n06"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="789"/>
        </scene>
        <!--Activities List View Controller-->
        <scene sceneID="Umc-gv-1is">
            <objects>
                <viewController id="sq8-GB-KYo" customClass="ActivitiesListViewController" customModule="Maze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vD4-HG-YpB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DKR-IA-Dwn">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="yEv-3q-X5L" customClass="ActivityCell" customModule="Maze" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yEv-3q-X5L" id="dIN-Qb-YIW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nC-7Y-cAd">
                                                    <rect key="frame" x="16" y="8" width="37" height="11.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kqg-sD-UoG">
                                                    <rect key="frame" x="16" y="27.5" width="56.5" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.87999682739999996" green="0.13498527660000001" blue="0.48694976270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hT7-WQ-uUS">
                                                    <rect key="frame" x="16" y="35.5" width="54.5" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hT7-WQ-uUS" firstAttribute="top" secondItem="Kqg-sD-UoG" secondAttribute="bottom" constant="8" id="1nA-HK-0wF"/>
                                                <constraint firstItem="hT7-WQ-uUS" firstAttribute="leading" secondItem="Kqg-sD-UoG" secondAttribute="leading" id="InW-sP-Fsg"/>
                                                <constraint firstItem="Kqg-sD-UoG" firstAttribute="top" secondItem="4nC-7Y-cAd" secondAttribute="bottom" constant="8" id="Uuo-HI-KNN"/>
                                                <constraint firstAttribute="bottom" secondItem="hT7-WQ-uUS" secondAttribute="bottom" constant="8" id="brr-Wd-Eg3"/>
                                                <constraint firstItem="Kqg-sD-UoG" firstAttribute="leading" secondItem="4nC-7Y-cAd" secondAttribute="leading" id="efT-oj-i3Y"/>
                                                <constraint firstItem="4nC-7Y-cAd" firstAttribute="top" secondItem="dIN-Qb-YIW" secondAttribute="top" constant="8" id="k7Q-gc-jzv"/>
                                                <constraint firstItem="4nC-7Y-cAd" firstAttribute="leading" secondItem="dIN-Qb-YIW" secondAttribute="leading" constant="16" id="wTx-0b-MPj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="4nC-7Y-cAd" id="tC5-tB-IoD"/>
                                            <outlet property="distanceLabel" destination="Kqg-sD-UoG" id="GY7-fn-G5w"/>
                                            <outlet property="durationLabel" destination="hT7-WQ-uUS" id="CGS-Ds-TUC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DKR-IA-Dwn" firstAttribute="leading" secondItem="GIE-es-nJf" secondAttribute="leading" id="3WB-2i-E1u"/>
                            <constraint firstItem="GIE-es-nJf" firstAttribute="bottom" secondItem="DKR-IA-Dwn" secondAttribute="bottom" id="cnH-9R-Lpg"/>
                            <constraint firstItem="DKR-IA-Dwn" firstAttribute="top" secondItem="GIE-es-nJf" secondAttribute="top" id="paM-Dw-KMq"/>
                            <constraint firstItem="GIE-es-nJf" firstAttribute="trailing" secondItem="DKR-IA-Dwn" secondAttribute="trailing" id="pl2-jZ-6vj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GIE-es-nJf"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="DKR-IA-Dwn" id="x4h-EL-R9V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RC0-rk-RCR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778" y="789"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e3H-ht-Yx6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gb6-2u-nyc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="myG-nW-vhf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3RF-1R-34t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rvh-dD-TK0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="789.35532233883066"/>
        </scene>
    </scenes>
</document>
