{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19980\viewh12500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Notification VS Delegate (protocol)\
\
Delegate\
\
Protocol Definition\
- Implement Protocol\
- Define a Pointer\
- Must implement all methods (swift)\
- Set the pointer\
- Get the pointer to invoke\
- Pointer Memory Management\
- Must compile the types.\
\
Notification \
\
- Not Strict to instance / class\
- Not formulated - free types, a lot of casting\
- Can be Thread safe by observing on specific dispatch queue (GCD)\
- No need to set\
- Many objects can observe a single message}