<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="TwoViewControllers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLx-wa-GAJ">
                                <rect key="frame" x="108" y="36" width="159" height="53"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="34"/>
                                <state key="normal" title="משהו משהו">
                                    <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="uJY-5m-PMA" kind="presentation" modalTransitionStyle="flipHorizontal" id="Tix-er-Ffl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gf-Na-BUb">
                                <rect key="frame" x="166.5" y="137" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pLx-wa-GAJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="4Qv-VL-EPy"/>
                            <constraint firstItem="6gf-Na-BUb" firstAttribute="top" secondItem="pLx-wa-GAJ" secondAttribute="bottom" constant="48" id="Mu1-ao-UKd"/>
                            <constraint firstItem="pLx-wa-GAJ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gy5-nC-wuk"/>
                            <constraint firstItem="6gf-Na-BUb" firstAttribute="centerX" secondItem="pLx-wa-GAJ" secondAttribute="centerX" id="reC-PG-NO6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="6gf-Na-BUb" id="shu-u1-aFY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="131"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="XPb-1Y-zpk">
            <objects>
                <viewController id="uJY-5m-PMA" customClass="SecondViewController" customModule="TwoViewControllers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m47-dO-fTH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K8P-Si-Ouz">
                                <rect key="frame" x="16" y="36" width="72" height="30"/>
                                <state key="normal" title="← Back😄"/>
                                <connections>
                                    <action selector="backAction:" destination="uJY-5m-PMA" eventType="touchUpInside" id="1fG-el-jBq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type Something" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i7h-tJ-jEP">
                                <rect key="frame" x="24" y="90" width="327" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FOY-7u-18c" firstAttribute="trailing" secondItem="i7h-tJ-jEP" secondAttribute="trailing" constant="24" id="0nW-yS-RJ9"/>
                            <constraint firstItem="K8P-Si-Ouz" firstAttribute="leading" secondItem="FOY-7u-18c" secondAttribute="leading" constant="16" id="DsC-G1-jwf"/>
                            <constraint firstItem="K8P-Si-Ouz" firstAttribute="top" secondItem="FOY-7u-18c" secondAttribute="top" constant="16" id="uNg-7P-2dS"/>
                            <constraint firstItem="i7h-tJ-jEP" firstAttribute="top" secondItem="K8P-Si-Ouz" secondAttribute="bottom" constant="24" id="wmc-mz-U8P"/>
                            <constraint firstItem="i7h-tJ-jEP" firstAttribute="leading" secondItem="FOY-7u-18c" secondAttribute="leading" constant="24" id="zbW-En-37M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FOY-7u-18c"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="i7h-tJ-jEP" id="fv0-kG-pWv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOu-5p-NEg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="131"/>
        </scene>
    </scenes>
</document>
