<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notification View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" userLabel="Notification View Controller" customClass="NotificationViewController" customModule="NoteContentExt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="airport" translatesAutoresizingMaskIntoConstraints="NO" id="6pU-Km-dWu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flight Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ci7-pr-stT">
                                <rect key="frame" x="16" y="16" width="109" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boarding Gate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zD5-Pb-uOX">
                                <rect key="frame" x="16" y="53" width="101" height="18"/>
                                <color key="backgroundColor" white="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sme-WQ-tcW">
                                <rect key="frame" x="133" y="51.5" width="44" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2BE-c3-nQJ" firstAttribute="trailing" secondItem="6pU-Km-dWu" secondAttribute="trailing" id="2Y6-Zt-sng"/>
                            <constraint firstItem="zD5-Pb-uOX" firstAttribute="top" secondItem="ci7-pr-stT" secondAttribute="bottom" constant="16" id="3ZJ-rT-cxn"/>
                            <constraint firstItem="ci7-pr-stT" firstAttribute="top" secondItem="2BE-c3-nQJ" secondAttribute="top" constant="16" id="Gtz-3R-JtS"/>
                            <constraint firstItem="ci7-pr-stT" firstAttribute="leading" secondItem="2BE-c3-nQJ" secondAttribute="leading" constant="16" id="JNh-6L-kCt"/>
                            <constraint firstItem="sme-WQ-tcW" firstAttribute="centerY" secondItem="zD5-Pb-uOX" secondAttribute="centerY" id="Mtf-r5-WDV"/>
                            <constraint firstItem="zD5-Pb-uOX" firstAttribute="leading" secondItem="ci7-pr-stT" secondAttribute="leading" id="OEd-VN-Vpx"/>
                            <constraint firstItem="6pU-Km-dWu" firstAttribute="top" secondItem="S3S-Oj-5AN" secondAttribute="top" id="OUW-oK-y48"/>
                            <constraint firstItem="6pU-Km-dWu" firstAttribute="leading" secondItem="2BE-c3-nQJ" secondAttribute="leading" id="d0m-zg-qyp"/>
                            <constraint firstItem="sme-WQ-tcW" firstAttribute="leading" secondItem="zD5-Pb-uOX" secondAttribute="trailing" constant="16" id="ede-Sf-xCM"/>
                            <constraint firstAttribute="bottom" secondItem="6pU-Km-dWu" secondAttribute="bottom" id="y7T-ez-FHQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2BE-c3-nQJ"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="80"/>
                    <connections>
                        <outlet property="flightNumberLabel" destination="ci7-pr-stT" id="fd7-FA-jhe"/>
                        <outlet property="gateLabel" destination="zD5-Pb-uOX" id="7PR-JE-gtP"/>
                        <outlet property="timeLabel" destination="sme-WQ-tcW" id="8wP-bk-lRM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="airport" width="283" height="178"/>
    </resources>
</document>
