<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ChessViewProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BLE-Zn-sn7" customClass="ChessView" customModule="ChessViewProject" customModuleProvider="target">
                                <rect key="frame" x="27.5" y="183.5" width="320" height="320"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="1j7-Ya-ZWD"/>
                                    <constraint firstAttribute="height" constant="320" id="CAe-gl-4vy"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="length">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="8" minimumValue="1" maximumValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="GX2-Af-EZb">
                                <rect key="frame" x="140" y="108" width="94" height="29"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="stpperAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="mHH-in-ah9"/>
                                </connections>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GX2-Af-EZb" firstAttribute="centerX" secondItem="BLE-Zn-sn7" secondAttribute="centerX" id="AlX-dj-W7q"/>
                            <constraint firstItem="BLE-Zn-sn7" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="acE-U2-uR9"/>
                            <constraint firstItem="BLE-Zn-sn7" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="gUW-Yo-bQU"/>
                            <constraint firstItem="BLE-Zn-sn7" firstAttribute="top" secondItem="GX2-Af-EZb" secondAttribute="bottom" constant="46.5" id="smD-1R-SSl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="chesssView" destination="BLE-Zn-sn7" id="rQD-MG-ZJf"/>
                        <outlet property="stepper" destination="GX2-Af-EZb" id="IH4-hR-5aT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="130.88455772113943"/>
        </scene>
    </scenes>
</document>
